{
  "name": "Rumbo",
  "short_name": "Rumbo",
  "description": "App personal para ver de un vistazo cómo va tu economía: ingresos, gastos, deudas, ahorro/inversión, historial y recomendaciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
